{
  "name": "hookwing-website",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "sharp": "^0.34.4"
  },
  "scripts": {
    "build:media": "node ./scripts/optimize-images.mjs",
    "build:content": "npm run build:media && node ./scripts/build-content.mjs",
    "prepare:preview": "node ./scripts/prepare-preview-dist.mjs",
    "lint:content": "node --check ./scripts/build-content.mjs && node --check ./scripts/validate-content.mjs && node --check ./scripts/optimize-images.mjs",
    "validate:content": "node ./scripts/validate-content.mjs",
    "check:content": "npm run lint:content && npm run validate:content"
  }
}
